# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = e951741a-828d-4b8e-9815-da288cf0fbce

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1082773-b5d4e857-5c52-4ba0-b14d-f2c4588a94d5","path":"New Collection(1).json","metaData":{}}
files[] = {"id":"1082773-cd784ca6-bd5e-408d-9eb8-474434148d7d","path":"New Collection(2).json","metaData":{}}
files[] = {"id":"1082773-9837d46d-16fe-42b5-a33d-47fbe6f4f513","path":"New Collection(3).json","metaData":{}}
files[] = {"id":"1082773-544e3957-f7fd-4df2-9018-2abd78ea555b","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
